[IO]
model_fpath:		conv_qsar_fast/models/tox21_traintest_all_MSE_fullsize
use_existing_weights:	false

[ARCHITECTURE]
embedding_size: 	512
depth: 			5
scale_output: 		0.01
hidden:			1200
hidden2:		600
output_activation:	sigmoid
loss:	custom
optimizer:	adadelta
#optimizer:	adam
output_size:	12

[DATA]
data_label:     tox21-traintest
molecular_attributes:   true
data_split:     all_train
#cv_folds:      1/1
#training_ratio:    1.0
#truncate_to:   100

[TRAINING]
batch_size: 		1
nb_epoch: 		300
patience:		10

[TESTING]
test_embedding: 	false
test_activations: 	false
test_reactions: 	false
